server {
    listen 80;
    server_name foodgrampetrevich.hopto.org;  #  Правильное использование server_name

    # Проксирование API-запросов
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:9000/api/;
    }

    # Обслуживание API-документации
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files /redoc.html =404;  # Показывать 404, если redoc.html не найден
    }

    # Проксирование запросов к административной панели
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend:9000/admin/;
    }

    # Обслуживание медиафайлов
    location /media/ {
        alias /app/media/;
    }

    # Обслуживание статических файлов и SPA (Single Page Application)
    location / {
        alias /static/;
        try_files $uri $uri/ /index.html;  # Попробовать файл, директорию, иначе index.html
    }
}